{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Kenny004/Landing-page#readme",
  "bugs": {
    "url": "https://github.com/Kenny004/Landing-page/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenny004/Landing-page.git"
  },
  "license": "ISC",
  "author": "kenny",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "tailwindcss": "^4.0.14"
  }
}
